<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:clipToPadding="true"
    android:background="@color/clarinho3"
    tools:context=".Activity_Lanches"
    android:id="@+id/parent">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnVoltarLanches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_voltar"
        android:layout_margin="18dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="356dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="356dp"
            android:layout_height="178dp"
            android:gravity="bottom">


            <ImageView
                android:layout_width="174dp"
                android:layout_height="114dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_chapa_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginBottom="8dp"
                android:text="Pão na chapa"
                android:textColor="@color/preto"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="97dp"
                android:text="Clique e confira" />

            <Button
                android:id="@+id/btnChapa"
                android:layout_width="345dp"
                android:layout_height="108dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="11dp"
                android:background="@color/transparent"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="356dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="356dp"
            android:layout_height="178dp"
            android:gravity="bottom">


            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_misto_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView4"
                android:layout_alignEnd="@+id/btnMisto"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="23dp"
                android:text="Misto quente"
                android:textColor="@color/preto"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="97dp"
                android:layout_marginBottom="94dp"
                android:text="Clique e confira"
                android:id="@+id/textView4" />

            <Button
                android:id="@+id/btnMisto"
                android:layout_width="334dp"
                android:layout_height="102dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="356dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="356dp"
            android:layout_height="178dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_xburguer_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="50dp"
                android:text="X - Burguer"
                android:textColor="@color/preto"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="89dp"
                android:text="Clique e confira" />

            <Button
                android:id="@+id/btnBurguer"
                android:layout_width="338dp"
                android:layout_height="104dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="14dp"
                android:background="@color/transparent"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="356dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="356dp"
            android:layout_height="178dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_xsalada2_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="68dp"
                android:text="X - Salada"
                android:textColor="@color/preto"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="87dp"
                android:layout_marginBottom="92dp"
                android:text="Clique e confira" />

            <Button
                android:id="@+id/btnSalada"
                android:layout_width="335dp"
                android:layout_height="102dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="356dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="356dp"
            android:layout_height="178dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_xbacon_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="72dp"
                android:text="X - Bacon"
                android:textColor="@color/preto"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="87dp"
                android:layout_marginBottom="92dp"
                android:text="Clique e confira" />

            <Button
                android:id="@+id/btnBacon"
                android:layout_width="334dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:background="@color/transparent"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
