<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/clarinho3"
    android:orientation="vertical"
    tools:context=".Activity_Bolos">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnVoltarBolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_voltar"
        android:layout_margin="18dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlmain"
            android:layout_width="286dp"
            android:layout_height="180dp"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_bolo_foreground"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bolos caseiros"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:numStars="5"
        android:rating="5"/>

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/cinza"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descricao"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="Opções:"
        android:textColor="@color/preto"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aste1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/receita"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="* Cenoura com cobertura de chocolate"
        android:textColor="@color/cinza"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aste2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aste1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="* Chocolate"
        android:textColor="@color/cinza"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aste3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aste2"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="* Milho"
        android:textColor="@color/cinza"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aste4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aste3"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="* Fubá"
        android:textColor="@color/cinza"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/aste2"
        android:text="R$ 20,00"
        android:textColor="@color/preto"
        android:textSize="32dp" />

</RelativeLayout>