<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/clarinho3"
    tools:context=".Activity_Registro2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:background="@drawable/border2">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Defina seu nome de usuario e senha"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/linlayl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLogin"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Usuário"
                        android:textAllCaps="true"
                        android:textColor="@color/preto"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtUsuarioCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Senha"
                        android:textAllCaps="true"
                        android:textColor="@color/preto"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtSenhaCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlayl"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="19dp"
                android:background="@color/transparent"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/btnFinalizar"
                android:layout_alignEnd="@+id/btnFinalizar"
                android:layout_marginEnd="6dp"
                android:background="@drawable/grad_bg"
                android:fontFamily="sans-serif-medium"
                android:text="   Finalizar"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>